<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<PackageLicenseFile>../License.txt</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/stebet/Stebet.Nats.DistributedCache</PackageProjectUrl>
		<PackageOutputPath>./nupkg</PackageOutputPath>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="NATS.Client.KeyValueStore" />
  </ItemGroup>
</Project>